{
  "name": "infra-market-admin",
  "version": "1.0.0",
  "description": "Infra Market Admin Frontend",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.0",
    "@monaco-editor/loader": "^1.6.1",
    "ant-design-vue": "^4.0.0",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "js-beautify": "^1.15.4",
    "jsonpath": "^1.1.1",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.54.0",
    "pinia": "^2.1.6",
    "prettier": "^3.6.2",
    "sql-formatter": "^15.6.9",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "xml-formatter": "^3.6.6"
  },
  "devDependencies": {
    "@types/js-beautify": "^1.14.3",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "typescript": "~5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue-tsc": "^1.8.8"
  }
}
